{
  "name": "ui-console",
  "version": "1.0.0",
  "description": "Console log in your app's UI",
  "main": "UIConsole.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordi Enric",
  "license": "MIT"
}
